# SendMeal

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sendmeal/: AltaPlatoEspressoTest.java  EspressoTest.java  ExampleInstrumentedTest.java  RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sendmeal/: HOME.java  MainActivity.java  Registro.java
app/src/main/java/com/example/sendmeal/Activities/: AltaPedido.java  AltaPlato.java  BroadcastNotification.java  BuscarPlato.java  HOME.java  ListaPlatos.java  MapPedidos.java  Registro.java
app/src/main/java/com/example/sendmeal/Adapters/: ItemPedidoAdapter.java  PlatoAdapter.java
app/src/main/java/com/example/sendmeal/Dao/Rest/: MyRetrofit.java  PlatoRest.java
app/src/main/java/com/example/sendmeal/Domain/: CuentaBancaria.java  EstadoPedido.java  ItemConPlato.java  ItemPedido.java  Pedido.java  PedidoConItems.java  Plato.java  TarjetaCredito.java  TipoCuenta.java  Usuario.java
app/src/main/java/com/example/sendmeal/Firebase/: FirebaseService1.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/sendmeal/Holders/: ItemPedidoViewHolder.java  PlatoViewHolder.java
app/src/main/java/com/example/sendmeal/IntentServices/: MyIntentService.java
app/src/main/java/com/example/sendmeal/Persistence/: AppDataBase.java  DBClient.java  ItemConPlatoDao.java  ItemPedidoDao.java  ItemPedidoRepository.java  MyRetrofit.java  PedidoConItemsDao.java  PedidoDao.java  PedidoRepository.java  PedidoRest.java  PlatoDao.java  PlatoRepository.java  PlatoRest.java
app/src/main/java/com/example/sendmeal/Receivers/: MyReceiver.java
app/src/main/java/com/example/sendmeal/utils/: Converters.java
app/src/main/res/layout/: activity_alta_pedido.xml  activity_alta_plato.xml  activity_altaplato.xml  activity_buscar.xml  activity_home.xml  activity_lista_platos.xml  activity_main.xml  activity_maps.xml  activity_registro.xml  fila_pedido.xml  fila_plato.xml
app/src/main/res/menu/: menu1.xml
app/src/main/res/values/: colors.xml  dimensiones.xml  strings.xml  styles.xml
app/src/test/java/com/example/sendmeal/: AltaPlatoJUnitMockitoTest.java  AltaPlatoTest.java  ExampleUnitTest.java  RegistroRobolectricTest.java  RegistroTest.java
gradle/wrapper/: gradle-wrapper.properties
