<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvFilaPlato"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgFilaPlato"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/txtTituloPlato"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/titulo"
                android:text="Place_holder"/>

            <TextView
                android:id="@+id/txtPrecioPlato"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/etiquetas"
                android:text="Place_holder"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>